{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec npm run pdev",
        "pdev": "tsc && dotenvx run -- node dist/server.js",
        "qdev": "tsc && dotenvx run -- node dist/consumer.js",
        "build": "tsc",
        "start": "node dist/server.js",
        "migration": "tsc && sequelize db:migrate",
        "seeder": "tsc && sequelize db:seed:all",
        "seed:tickets": "tsc && dotenvx run -- node dist/scripts/insert-dummy-tickets.js",
        "view:tickets": "tsc && dotenvx run -- node dist/scripts/view-tickets.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@dotenvx/dotenvx": "^1.5.0",
        "@types/express": "^4.17.21",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@langchain/community": "^0.2.32",
        "@langchain/core": "^0.2.28",
        "@langchain/google-genai": "^0.0.26",
        "@langchain/openai": "^0.2.7",
        "@slack/web-api": "^7.2.0",
        "amqplib": "^0.10.4",
        "apicache": "^1.6.3",
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "bull": "^4.15.1",
        "chromadb": "^1.8.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mongoose": "^8.5.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.0",
        "sequelize": "^6.37.3",
        "socket.io": "^4.8.1",
        "vectordb": "^0.1.19",
        "zod": "^3.23.8"
    }
}
